100;Freddie
100;Kaleb(Thukosis) 
100;Tim     
100;KliPeH
50;Anth       
50;Ciena   
50;Dave    
50;Dan 
25;Jimbo   
20;Alexandre
51;SyzWiz
100;Charlie Collins
50;YDEM
51;Orion
60;Всеслав
57;Marcus
100;Nada
50;Finch
354;Suougibma
100;Richard
51;JThomas
50;Jason
54;CGW007
50;Bman
50;Carlos
53;Zulux
60;Tomick
55;HoltiWilan
101;Trong
53;Craig
53;MadMax
50;dohyeon
56;CanadianHusband
10;JoeJr
50;NatWut
50;MyStrength
100;Chris
50;Minibouc
100;Wayne
50;Dankster
50;Anthony
55;Keith
52;DingSong
109;GFatha
50;ImaRobot
51;CageyC
50;StarRock
50;Bublebox
50;Trex42
64;Teodor
50;Mohamed
50;Colin
100;Frefo
58;Pablo
53;SB
55;RewindShot
53;R@C
53;Nathan
50;PedroJR
51;Pug
101;Mikei
100;Howard
51;FatherRetro
10;saint 
110;Sean
50;Scott
50;RanchDressing
50;Thomas
50;GelatoNapoletano
50;Mika
50;Charlie2
100;Synsanity
60;Teddy9
50;Ulounge
100;Leo M
56;Patty
52;Eron
107;kkkpop
50;icedmacchiato 
52;adam
93;Manelio
52;Gabriel
52;DAD
52;xlog4n
102;R Anon
50;Brian
52;Sheep Shippa
66;jason
53;Bruce Cameron
50;Sean Mis
50;Lee
53;Paul
50;VRabc
50;Aldrin
50;Bunger
50;r0bot85
50;Solus
50;Zulu91
51;slimsantas
102;rafael
121;D!CKO
109;clara.ns
52;Brujel
55;Mr. Boombastic
105;Darth Cleric
53;PACO
0;Robb
50;mingmong
53;captplatonic
50;Bigalow
50;Sag
50;Mike
50;james
50;tom
50;solemn solemn
50;HaydenGyde
50;syrdeezy
50;Roughmind
50;DaButcher
0;Sense Makes None
50;Okarina
50;Dshepard
50;Mal
75;2e3fb2a8
55;AAo
50;JerrysGergich
50;Julian
50;TBone
69;kaiomm
59;HurbanHodza
50;NicoleiTrevor
105;AlphaDark
55;Amiboshi
52;Han Solo
52;RobertTomsich
58;Darren
55;Fayez
50;Paul (Laptop)
