100;Freddie
100;Kaleb(Thukosis) 
100;Tim     
100;KliPeH
50;Anth       
50;Ciena   
50;Dave    
50;Dan 
25;Jimbo   
20;Alexandre
51;SyzWiz
100;Charlie Collins
50;YDEM
51;Orion
60;Всеслав
57;Marcus
100;Nada
50;Finch
354;Suougibma
100;Richard
51;JThomas
50;Jason
54;CGW007
55;Simon
50;Bman
50;Carlos
53;Zulux
60;Tomick
55;HoltiWilan
101;Trong
53;Craig
53;MadMax
50;dohyeon
56;CanadianHusband
10;JoeJr
50;NatWut
50;MyStrength
100;Chris
50;Minibouc
100;Wayne
50;Dankster
50;Anthony
55;Keith
52;DingSong
109;GFatha
50;ImaRobot
51;CageyC
50;StarRock
50;Bublebox
50;Trex42
64;Teodor
50;Mohamed
50;Colin
100;Frefo $100
58;Pablo
53;SB
55;RewindShot
53;R@C
53;Nathan
50;PedroJR
51;Pug
101;Mikei
100;Howard
51;FatherRetro
10;saint 
110;Sean
50;Scott
50;RanchDressing
50;Thomas
100;rafael
50;GelatoNapoletano
50;Mika
50;Charlie2
100;Synsanity
60;Teddy9
50;Ulounge
100;Leo M
56;Patty
52;Eron
107;kkkpop
50;icedmacchiato 
52;adam
93;Manelio
52;Gabriel
52;DAD
52;xlog4n
102;R Anon
50;Brian
52;Sheep Shippa
66;jason
53;Bruce Cameron
50;Sean Mis
50;Lee
53;Paul
